# BE

./: .cursorrules  .dockerignore  .env.example  .env.prod.example  .gitignore  500_ERROR_ROOT_CAUSE_REPORT.md  ACTUAL_FUNCTIONALITY_TEST.sh  ACTUAL_FUNCTIONALITY_TEST_REPORT.md  ALL_ENDPOINTS_EXTRACTED.txt  API_TESTING_BEST_PRACTICES.md  API_TEST_CHECKLIST.md  API_TEST_COMPREHENSIVE.sh  AUTHENTICATED_MULTIMEDIA_TEST.sh  CLAUDE.md  COMPLETE_ENDPOINT_TEST.sh  COMPREHENSIVE_API_ENDPOINT_REPORT.md  COMPREHENSIVE_API_TEST.sh  COMPREHENSIVE_ENDPOINT_TEST_REPORT.md  CORRECTED_API_TEST.sh  CORRECTED_FUNCTIONAL_TEST.sh  DEPLOYMENT_GUIDE.md  Dockerfile  ENDPOINT_INTEGRATION_TESTING_REPORT.md  FINAL_COMPREHENSIVE_AUDIT_REPORT.md  FINAL_COMPREHENSIVE_VERIFICATION_REPORT.md  FINAL_CORRECT_API_TEST.sh  FINAL_JWT_API_TEST.sh  FINAL_TEST_REPORT.md  FLYWAY_IMPLEMENTATION_SUCCESS.md  FLYWAY_MIGRATION_GUIDE.md  FLYWAY_MIGRATION_STRATEGY.md  FLYWAY_REPAIR_STEPS.md  FUNCTIONAL_ERROR_ANALYSIS_REPORT.md  GOOGLE_VISION_INTEGRATION_SUMMARY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_VALIDATION.md  MULTIMEDIA_API_TEST.sh  QUICK_JWT_DEBUG_TEST.sh  README.md  REAL_FUNCTIONAL_TEST.sh  (+128 more)
.cursor/: mcp.json
.cursor/rules/: aws-rds-production-deployment-guide.md  spring-boot-rds-best-practices.md
.github/workflows/: README.md  ci-cd.yml  deploy.yml
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  task_020.txt  task_021.txt  task_022.txt  task_023.txt  task_024.txt  (+18 more)
actual_test_results_20250905_233935/: summary.txt
auth_multimedia_test_results_20250907_203345/: login_response.json  register_response.json
auth_multimedia_test_results_20250907_205049/: login_response.json  register_response.json
aws/: task-definition.json
bifai-backend/: .env.example  OPENAI_INTEGRATION_RESEARCH.md  OPENAI_INTEGRATION_SUMMARY.md  build.gradle
bifai_app/: README.md  pubspec.yaml
complete_test_results_20250905_132357/: complete_details.json
complete_test_results_20250905_132450/: complete_details.json
complete_test_results_20250905_132842/: complete_details.json
complete_test_results_20250905_153013/: all_endpoints.txt  complete_details.json
complete_test_results_20250905_153615/: complete_details.json
complete_test_results_20250906_002932/: complete_details.json
complete_test_results_20250906_003542/: complete_details.json
complete_test_results_20250906_003858/: all_endpoints.txt
complete_test_results_20250906_004745/: all_endpoints.txt
complete_test_results_20250906_004804/: complete_details.json
complete_test_results_20250906_164319/: summary.txt
complete_test_results_20250906_164536/: summary.txt
complete_test_results_20250906_164659/: summary.txt
complete_test_results_20250906_164730/: summary.txt
comprehensive_test_results_20250906_133916/: success_cases.txt  summary.txt
docs/: AI_SERVICES_READY.md  AI_SERVICES_SETUP.md  BASE_ENTITY_REFACTORING_PLAN.md  CI-CD-SETUP.md  CLEANUP_RECOMMENDATIONS.md  CLEANUP_RESULTS.md  CODEBASE_SUMMARY.md  COMPLETE_API_VERIFICATION.md  CONFIG_FILES_EXPLANATION.md  DEPLOYMENT_TROUBLESHOOTING.md  ENTITY_HIERARCHY_REFACTORED.md  ENTITY_SCAN_ISSUE.md  FLUTTER_BACKEND_API_FULL_VERIFICATION.md  FRONTEND_API_CHANGES.md  HELP.md  INTEGRATION_TEST_REPORT.md  JAVADOC_SWAGGER_BEST_PRACTICES.md  JPA_CIRCULAR_REFERENCE_SOLUTION.md  JPA_ENTITY_SCAN_BEST_PRACTICES.md  JPA_ENTITY_SCAN_FINAL_SOLUTION.md  JPA_ENTITY_SCAN_SOLUTION.md  JPA_ENTITY_SOLUTION.md  NEXT_INTEGRATION_TESTS.md  OAUTH2_API_GUIDE.md  OAuth2_Code_Review.md  PROJECT_STRUCTURE_ANALYSIS.md  README_SCHEDULE_API.md  RESPONSE_SAMPLES.md  SCHEDULE_API_SPEC.md  SCHEDULE_API_VERIFICATION_REPORT.md  SCHEMA_CONSISTENCY_CHECKLIST.md  SPRING_BOOT_3_JPA_BEST_PRACTICES.md  UNIFIED_API_RESPONSE_STRUCTURE.md  WEBSOCKET_TESTING_BEST_PRACTICES.md  academic_research_findings_2024.md  firebase-setup.md  flyway_best_practices.md  jwt-security-refactor.md  lazy-initialization-checklist.md  lazy-initialization-fix-report.md  (+10 more)
documents/: KB손보_자기소개서_v1_전체버전.md  KB손보_자기소개서_v2_4개항목.md  KB손보_자기소개서_v3_최종본.md  KB손보_자기소개서_v4_소제목추가.md  KB손보_자기소개서_v5_가독성개선.md  KB손보_자기소개서_v6_인재상반영.md  KB손보_자기소개서_v7_공백포함800자.md  algorithm_specification.md  comprehensive_report.md  development_environment.md  development_issues.md  development_progress.md  entity_relation.md  expected_effects.md  key_technologies.md  lessons_learned.md  program_list.md  project_introduction.md  project_management.md  project_overview.md  project_schedule.md  project_summary.md  project_value.md  requirements_specification.md  screen_design_specification.md  service_architecture.md  system_diagram.md  ui_ux_specification.md  usecase.md  자기소개서_3개문항_최종본.md
final_test_results_20250917_233545/: summary.csv  summary.txt
functional_test_results_20250917_174606/: summary.csv
integrated_test_results_20250908_002558/: api_responses.txt  test_log.txt
realistic_test_results_20250917_233803/: summary.csv  summary.txt
redis_disabled_backup/: CacheConfig.java  LocalMockConfig.java  RedisCacheService.java  RedisConfig.java  RedisHealthIndicator.java  RefreshTokenService.java
scripts/: PRD.txt  create-test-users.sql  flyway-repair.sh  init-database-data.sql  init-roles-only.sql  setup-aws-infrastructure.sh  setup-ec2-deployment.sh  test-with-docker.sh
test_results_20250905_125240/: test_details.json
test_results_20250905_125245/: test_details.json  test_summary.md
test_results_20250905_125332/: test_details.json
test_results_20250905_125407/: test_details.json  test_summary.md
test_results_20250905_143827/: test_details.json  test_summary.md
test_results_20250905_144026/: test_details.json  test_summary.md
unified_error_test_results_20250917_232740/: summary.txt
verification_results_20250917_172439/: summary.csv
(+788 files in other folders)
