[0;34mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;34mâ•‘   BIF-AI Backend ëª¨ë“  154ê°œ ì—”ë“œí¬ì¸íŠ¸ ì™„ì „ í…ŒìŠ¤íŠ¸    â•‘[0m
[0;34mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;36m1ë‹¨ê³„: ëª¨ë“  ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ì‹¤ì œ ì—”ë“œí¬ì¸íŠ¸ ì¶”ì¶œ ì¤‘...[0m
[1;33m  ë¶„ì„ ì¤‘: AccessibilityController[0m
    [0;32mâœ“[0m POST /accessibility/voice-guidance
    [0;32mâœ“[0m POST /accessibility/aria-label
    [0;32mâœ“[0m GET /accessibility/screen-reader-hint
    [0;32mâœ“[0m GET /accessibility/settings
    [0;32mâœ“[0m PUT /accessibility/settings
    [0;32mâœ“[0m POST /accessibility/settings/apply-profile
    [0;32mâœ“[0m GET /accessibility/color-schemes
    [0;32mâœ“[0m GET /accessibility/color-schemes/current
    [0;32mâœ“[0m GET /accessibility/simplified-navigation
    [0;32mâœ“[0m GET /accessibility/touch-targets
    [0;32mâœ“[0m POST /accessibility/simplify-text
    [0;32mâœ“[0m POST /accessibility/settings/sync
    [0;32mâœ“[0m GET /accessibility/statistics
[1;33m  ë¶„ì„ ì¤‘: AdminController[0m
    [0;32mâœ“[0m GET /admin/statistics
    [0;32mâœ“[0m GET /admin/sessions
    [0;32mâœ“[0m DELETE /admin/sessions/{userId}
    [0;32mâœ“[0m GET /admin/auth-logs
    [0;32mâœ“[0m GET /admin/settings
    [0;32mâœ“[0m PUT /admin/settings
    [0;32mâœ“[0m POST /admin/backup
    [0;32mâœ“[0m DELETE /admin/cache
[1;33m  ë¶„ì„ ì¤‘: AuthController[0m
    [0;32mâœ“[0m POST /auth/register
    [0;32mâœ“[0m POST /auth/login
    [0;32mâœ“[0m POST /auth/refresh
    [0;32mâœ“[0m POST /auth/logout
    [0;32mâœ“[0m GET /auth/health
[1;33m  ë¶„ì„ ì¤‘: EmergencyContactController[0m
    [0;32mâœ“[0m POST /emergency-contacts
    [0;32mâœ“[0m PUT /emergency-contacts/{contactId}
    [0;32mâœ“[0m DELETE /emergency-contacts/{contactId}
    [0;32mâœ“[0m GET /emergency-contacts/{contactId}
    [0;32mâœ“[0m GET /emergency-contacts
    [0;32mâœ“[0m GET /emergency-contacts/active
    [0;32mâœ“[0m GET /emergency-contacts/available
    [0;32mâœ“[0m GET /emergency-contacts/medical
    [0;32mâœ“[0m POST /emergency-contacts/{contactId}/verify
    [0;32mâœ“[0m PATCH /emergency-contacts/{contactId}/toggle-active
    [0;32mâœ“[0m PUT /emergency-contacts/priorities
    [0;32mâœ“[0m POST /emergency-contacts/{contactId}/contact-record
[1;33m  ë¶„ì„ ì¤‘: EmergencyController[0m
    [0;32mâœ“[0m POST /emergency/alert
    [0;32mâœ“[0m POST /emergency/fall-detection
    [0;32mâœ“[0m GET /emergency/status/{emergencyId}
    [0;32mâœ“[0m GET /emergency/history/{userId}
    [0;32mâœ“[0m GET /emergency/active
    [0;32mâœ“[0m PUT /emergency/{emergencyId}/resolve
[1;33m  ë¶„ì„ ì¤‘: ExperimentController[0m
    [0;32mâœ“[0m POST /experiments
    [0;32mâœ“[0m GET /experiments
    [0;32mâœ“[0m GET /experiments/{experimentKey}
    [0;32mâœ“[0m PUT /experiments/{experimentKey}
    [0;32mâœ“[0m POST /experiments/{experimentKey}/start
    [0;32mâœ“[0m POST /experiments/{experimentKey}/pause
    [0;32mâœ“[0m POST /experiments/{experimentKey}/resume
    [0;32mâœ“[0m POST /experiments/{experimentKey}/complete
    [0;32mâœ“[0m POST /experiments/{experimentKey}/assign
    [0;32mâœ“[0m POST /experiments/{experimentKey}/convert
    [0;32mâœ“[0m GET /experiments/{experimentKey}/analysis
    [0;32mâœ“[0m GET /experiments/my-experiments
    [0;32mâœ“[0m GET /experiments/feature-flags/{flagKey}
    [0;32mâœ“[0m POST /experiments/{experimentKey}/opt-out
    [0;32mâœ“[0m POST /experiments/{experimentKey}/groups
    [0;32mâœ“[0m POST /experiments/{experimentKey}/variants
[1;33m  ë¶„ì„ ì¤‘: ExperimentCreateRequest[0m
[1;33m  ë¶„ì„ ì¤‘: ExperimentUpdateRequest[0m
[1;33m  ë¶„ì„ ì¤‘: GeofenceController[0m
    [0;32mâœ“[0m POST /geofences
    [0;32mâœ“[0m PUT /geofences/{geofenceId}
    [0;32mâœ“[0m DELETE /geofences/{geofenceId}
    [0;32mâœ“[0m GET /geofences/{geofenceId}
    [0;32mâœ“[0m GET /geofences
    [0;32mâœ“[0m GET /geofences/paged
    [0;32mâœ“[0m GET /geofences/type/{type}
    [0;32mâœ“[0m PATCH /geofences/{geofenceId}/toggle
    [0;32mâœ“[0m PUT /geofences/priorities
    [0;32mâœ“[0m GET /geofences/stats
[1;33m  ë¶„ì„ ì¤‘: GroupConfigRequest[0m
[1;33m  ë¶„ì„ ì¤‘: GuardianController[0m
    [0;32mâœ“[0m GET /guardians/my
    [0;32mâœ“[0m GET /guardians/protected-users
    [0;32mâœ“[0m POST /guardians
    [0;32mâœ“[0m PUT /guardians/{guardianId}/approve
    [0;32mâœ“[0m PUT /guardians/{guardianId}/reject
    [0;32mâœ“[0m PUT /guardians/{guardianId}/permissions
    [0;32mâœ“[0m DELETE /guardians/{guardianId}
    [0;32mâœ“[0m DELETE /guardians/relationships/{guardianId}
[1;33m  ë¶„ì„ ì¤‘: GuardianDashboardController[0m
    [0;32mâœ“[0m GET /api/guardian/dashboard/daily-summary/{userId}
    [0;32mâœ“[0m GET /api/guardian/dashboard/weekly-summary/{userId}
    [0;32mâœ“[0m GET /api/guardian/dashboard/integrated/{userId}
[1;33m  ë¶„ì„ ì¤‘: GuardianRelationshipController[0m
    [0;32mâœ“[0m POST /api/guardian-relationships/invite
    [0;32mâœ“[0m POST /api/guardian-relationships/accept-invitation
    [0;32mâœ“[0m POST /api/guardian-relationships/reject-invitation
    [0;32mâœ“[0m PUT /api/guardian-relationships/{relationshipId}/permissions
    [0;32mâœ“[0m POST /api/guardian-relationships/{relationshipId}/suspend
    [0;32mâœ“[0m POST /api/guardian-relationships/{relationshipId}/reactivate
    [0;32mâœ“[0m DELETE /api/guardian-relationships/{relationshipId}
    [0;32mâœ“[0m GET /api/guardian-relationships/user/{userId}
    [0;32mâœ“[0m GET /api/guardian-relationships/guardian/{guardianId}
    [0;32mâœ“[0m GET /api/guardian-relationships/user/{userId}/emergency-contacts
    [0;32mâœ“[0m GET /api/guardian-relationships/check-permission
    [0;32mâœ“[0m POST /api/guardian-relationships/update-activity
[1;33m  ë¶„ì„ ì¤‘: HealthController[0m
    [0;32mâœ“[0m GET /api/health
    [0;32mâœ“[0m GET /health
    [0;32mâœ“[0m GET /health
[1;33m  ë¶„ì„ ì¤‘: ImageAnalysisController[0m
    [0;32mâœ“[0m POST /images/analyze
    [0;32mâœ“[0m GET /images/analysis/{analysisId}
    [0;32mâœ“[0m POST /images/quick-analyze
[1;33m  ë¶„ì„ ì¤‘: NotificationController[0m
    [0;32mâœ“[0m POST /notifications/fcm-token
    [0;32mâœ“[0m DELETE /notifications/fcm-token/{deviceId}
    [0;32mâœ“[0m GET /notifications/settings
    [0;32mâœ“[0m PUT /notifications/settings
    [0;32mâœ“[0m POST /notifications/test
    [0;32mâœ“[0m POST /notifications/emergency
    [0;32mâœ“[0m POST /notifications/validate-token
[1;33m  ë¶„ì„ ì¤‘: OAuth2Controller[0m
    [0;32mâœ“[0m GET /auth/oauth2/login-urls
[1;33m  ë¶„ì„ ì¤‘: PoseController[0m
    [0;32mâœ“[0m POST /pose/data
    [0;32mâœ“[0m POST /pose/data/batch
    [0;32mâœ“[0m GET /pose/fall-status/{userId}
    [0;32mâœ“[0m POST /pose/fall-event/{eventId}/feedback
[1;33m  ë¶„ì„ ì¤‘: SosController[0m
    [0;32mâœ“[0m POST /sos/trigger
    [0;32mâœ“[0m PUT /sos/{emergencyId}/cancel
    [0;32mâœ“[0m GET /sos/history
    [0;32mâœ“[0m POST /sos/quick
[1;33m  ë¶„ì„ ì¤‘: TestController[0m
    [0;32mâœ“[0m GET /test/health
[1;33m  ë¶„ì„ ì¤‘: UserBehaviorController[0m
    [0;32mâœ“[0m POST /behavior/log
    [0;32mâœ“[0m POST /behavior/batch
    [0;32mâœ“[0m POST /behavior/pageview
    [0;32mâœ“[0m POST /behavior/click
    [0;32mâœ“[0m POST /behavior/error
[1;33m  ë¶„ì„ ì¤‘: UserController[0m
    [0;32mâœ“[0m GET /users/me
    [0;32mâœ“[0m PUT /users/me
    [0;32mâœ“[0m GET /users/{userId}
    [0;32mâœ“[0m GET /users
    [0;32mâœ“[0m PUT /users/{userId}/deactivate
    [0;32mâœ“[0m PUT /users/{userId}/activate
    [0;32mâœ“[0m PUT /users/{userId}/roles
[1;33m  ë¶„ì„ ì¤‘: VariantConfigRequest[0m
[1;33m  ë¶„ì„ ì¤‘: VisionController[0m
    [0;32mâœ“[0m POST /vision/analyze
    [0;32mâœ“[0m POST /vision/detect-danger
[1;33m  ë¶„ì„ ì¤‘: WebSocketController[0m
[0;36mì¶”ì¶œ ì™„ë£Œ: 130 ê°œì˜ ì—”ë“œí¬ì¸íŠ¸ë¥¼ ë°œê²¬í–ˆìŠµë‹ˆë‹¤[0m

[0;36m2ë‹¨ê³„: ëª¨ë“  ì—”ë“œí¬ì¸íŠ¸ì— ëŒ€í•´ ì²´ê³„ì  í…ŒìŠ¤íŠ¸ ì‹¤í–‰...[0m

[1;33mì‚¬ìš©ì ìƒì„± ë° ë¡œê·¸ì¸ ì¤‘...[0m
grep: invalid option -- P
usage: grep [-abcdDEFGHhIiJLlMmnOopqRSsUVvwXxZz] [-A num] [-B num] [-C[num]]
	[-e pattern] [-f file] [--binary-files=value] [--color=when]
	[--context[=num]] [--directories=action] [--label] [--line-buffered]
	[--null] [pattern] [file ...]
[0;32mâœ“ ì‚¬ìš©ì ìƒì„± ë° í† í° íšë“ ì„±ê³µ[0m

[0;34m[1/130][0m Testing: POST /accessibility/voice-guidance
  Description: ê¸°ë³¸ POST - ë¹ˆ ë°ì´í„°
  Expected Status: 400
  [0;31mâœ— FAIL[0m (Expected: 400, Got: 403)
    Response: ...
