[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autorestart=true
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.log
environment=DISPLAY=":1"

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log

[program:android-emulator]
command=/start-android-test.sh
autorestart=true
stdout_logfile=/var/log/android-emulator.log
stderr_logfile=/var/log/android-emulator.log
environment=DISPLAY=":1"